2:I[9275,[],""]
3:I[1343,[],""]
4:I[6619,["676","static/chunks/870fdd6f-86bb7f9cd7f8a9bc.js","95","static/chunks/95-3d7e0eb8132debe1.js","348","static/chunks/348-14908b96a8d2f24a.js","920","static/chunks/920-df37d51ca90d0420.js","232","static/chunks/232-f4b831ad415c6bda.js","185","static/chunks/app/layout-70b41ca65c5958c6.js"],"SmallNavProvider"]
5:I[2515,["676","static/chunks/870fdd6f-86bb7f9cd7f8a9bc.js","95","static/chunks/95-3d7e0eb8132debe1.js","348","static/chunks/348-14908b96a8d2f24a.js","920","static/chunks/920-df37d51ca90d0420.js","232","static/chunks/232-f4b831ad415c6bda.js","185","static/chunks/app/layout-70b41ca65c5958c6.js"],"default"]
a:I[6459,["676","static/chunks/870fdd6f-86bb7f9cd7f8a9bc.js","95","static/chunks/95-3d7e0eb8132debe1.js","348","static/chunks/348-14908b96a8d2f24a.js","920","static/chunks/920-df37d51ca90d0420.js","232","static/chunks/232-f4b831ad415c6bda.js","185","static/chunks/app/layout-70b41ca65c5958c6.js"],"default"]
b:I[5098,["676","static/chunks/870fdd6f-86bb7f9cd7f8a9bc.js","95","static/chunks/95-3d7e0eb8132debe1.js","348","static/chunks/348-14908b96a8d2f24a.js","920","static/chunks/920-df37d51ca90d0420.js","232","static/chunks/232-f4b831ad415c6bda.js","185","static/chunks/app/layout-70b41ca65c5958c6.js"],"default"]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["VUZmM5-_e_LXNb4NA1_y5",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","className":"__className_1a1f9c __variable_b773ef __variable_fa832b","children":["$","body",null,{"children":["$","$L4",null,{"children":[["$","header",null,{"children":["$","$L5",null,{}]}],["$","main",null,{"children":[["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$La",null,{}]]}],["$","footer",null,{"children":["$","$Lb",null,{}]}]]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/55c6c484fc7f4fe8.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d35f340c68820b40.css","precedence":"next","crossOrigin":"$undefined"}]],[["$","meta",null,{"name":"robots","content":"noindex"}],"$Lc"]]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Lumat Official"}],["$","meta","3",{"name":"description","content":"Lumat bergerak dalam bidang food and beverages, menyediakan berbagai jenis produk makanan rumahan yang bisa disajikan dengan cepat, memiliki rasa yang lezat, dan packaging yang aman dan bersih. Kami berkomitmen untuk kepuasan pelanggan dengan produk bermutu, harga bersaing, dan pelayanan terbaik. Lumat, 'Lumbung Makanan Nikmat' untuk kelezatan yang tak terlupakan."}],["$","meta","4",{"name":"keywords","content":"makanan,cepat saji,rasa lezat,packaging aman,ayam karaton,lumat,ayam bumbu kuning,risol,tahu bakso,perkedel,ali agrem"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","7",{"name":"twitter:title","content":"Lumat Official"}],["$","meta","8",{"name":"twitter:description","content":"Lumat bergerak dalam bidang food and beverages, menyediakan berbagai jenis produk makanan rumahan yang bisa disajikan dengan cepat, memiliki rasa yang lezat, dan packaging yang aman dan bersih."}],["$","meta","9",{"name":"next-size-adjust"}]]
1:null
